<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>MapTest03.html</title>
</head>
<body>

<!-- ○ 발급받은 App Key -->
<!-- 4027421d3d2c00eaab967e23ab9a2a37 -->
<!-- ○ 지도의 중심 좌표 -->
<!-- 37.5565532,126.9195086 -->

<div>
	<h1>Kakao Map 생성 기본 관찰</h1>
	<p>지도 생성 기본 내용 관찰</p>
	<hr />
</div>

<!-- 지도를 그릴 div 공간 확보(지정) -->
<div id="map" style="width: 300px; height:300px;"></div>

<!-- 발급받은 key 를 이용하여 리소스 참조 -->
<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=4027421d3d2c00eaab967e23ab9a2a37"></script>

<script type="text/javascript">

	// 지도를 표시할 div
	var container = document.getElementById("map");
	
	// latitude  : 위도
	// longitude : 경도
	var options =
	{
		// 지도의 중심 좌표
		//center: new daum.maps.LatLng(37.5565532,126.9195086),		//-- 구버전
		center: new kakao.maps.LatLng(37.5565532,126.9195086),		//-- 신버전
		
		// 지도의 확대축소 레벨
		// (cf. GoogleMap 이나 NaverMap 은 level 이 아니라 zoom 으로 구성)
		level: 3,
	};
	
	// 지도를 그릴 대상 div 와 관련 옵션을 넘겨주며 지도 생성
	//var map = new daum.maps.Map(container, options);				//-- 구버전
	var map = new kakao.maps.Map(container, options);				//-- 신버전
</script>

</body>
</html>