<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>MapTest19.html</title>

<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=4027421d3d2c00eaab967e23ab9a2a37"></script>

<script type="text/javascript">

	function initialize()
	{
		container = document.getElementById("map");
		mapCenter = new kakao.maps.LatLng(37.5565532,126.9195086);
		options = 
		{
			center: mapCenter,
			level: 3,
		};
		
		map = new kakao.maps.Map(container, options);
		
		// check~!!!
		// 다중 마커 객체들을 포함하고 있을 배열
		markers = [];
		
		// 마커 추가 전용 함수 호출
		addMarker(mapCenter);
		
		// 지도를 클릭했을 경우
		// 해당 위치에 마커를 추가할 수 있도록 이벤트 등록
		kakao.maps.event.addListener(map, "click", function(mouseEvent)
		{
			// 클릭한 위치에 마커 표시
			addMarker(mouseEvent.latLng);
		});
	}
	
	// 마커 추가 전용 함수 정의
	function addMarker(position)
	{
		// 마커 생성
		marker = new kakao.maps.Marker(
		{
			position: position
		});
		
		// 마커가 지도에 표시되도록 설정
		marker.setMap(map);
		
		// 생성된 마커를 markers 자료 구조에 추가
		markers.push(marker);
	}
	
	// 배열에 추가된 마커들을 지도에 표시하거나 삭제하는 함수
	function setMarkers(map)
	{
		for (var i = 0; i < markers.length; i++)
		{
			markers[i].setMap(map);
		}
	}
	
	// 마커 숨기기 버튼 클릭 시 호출되는 함수
	function hideMarkers()
	{
		setMarkers(null);
		/*
		// 지도 위의 마커 제거
		for (var i = 0; i < markers.length; i++)
		{
			markers[i].setMap(null);
		}
		*/
	}
	
	// 마커 보이기 버튼 클릭 시 호출되는 함수
	function showMarkers()
	{
		setMarkers(map);
		/*
		// 지도 위의 마커 다시 생성
		for (var i = 0; i < markers.length; i++)
		{
			markers[i].setMap(map);
		}
		*/
	}

</script>

</head>

<body onload="initialize()">

<!-- ○ 발급받은 App Key -->
<!-- 4027421d3d2c00eaab967e23ab9a2a37 -->
<!-- ○ 지도의 중심 좌표 - 풍성빌딩 -->
<!-- 37.5565532,126.9195086 -->
<!-- ○ 길 건너 스타벅스 -->
<!-- 37.556834, 126.919996 -->

<div>
	<h1>Kakao Map 다중 마커 제어</h1>
	<hr />
</div>

<div id="map" style="width: 100%; height: 350px;"></div>
<br><br>

<p>
	<button type="button" onclick="hideMarkers()">마커 숨기기</button>
	<button type="button" onclick="showMarkers()">마커 보이기</button>
</p>

</body>
</html>