<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>MapTest12.html</title>

<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=4027421d3d2c00eaab967e23ab9a2a37"></script>

<script type="text/javascript">

	function initialize()
	{
		container = document.getElementById("map");
		options = 
		{
				center: new kakao.maps.LatLng(37.5565532,126.9195086),
				level: 3,
		};
		
		map = new kakao.maps.Map(container, options);
		
		// 지도에 표시할 마커 구성
		//marker = new kakao.maps.Marker();
		marker = new kakao.maps.Marker(
		{
			// 지도 중심 좌표에 마커 생성
			position: map.getCenter(),
		});
		
		// 지도에 마커를 표시할 수 있도록 처리
		marker.setMap(map);
		
		clickAction();
	}
	
	function clickAction()
	{
		kakao.maps.event.addListener(map, "click", function(mouseEvent)
		{
			// 클릭한 지점의 위도, 경도에 대한 정보 가져오기
			var latlng = mouseEvent.latLng;
			
			// 마커 위치를 클릭한 지점으로 이동 check~!!!
			marker.setPosition(latlng);
			
			var message = "클릭한 위치의 위도는 " + latlng.getLat();
			message += " 이고, 경도는 " + latlng.getLng() + " 입니다.";
			
			var resultDiv = document.getElementById("result");
			resultDiv.innerHTML = message;
		});
	}

</script>

</head>

<body onload="initialize()">

<!-- ○ 발급받은 App Key -->
<!-- 4027421d3d2c00eaab967e23ab9a2a37 -->
<!-- ○ 지도의 중심 좌표 - 풍성빌딩 -->
<!-- 37.5565532,126.9195086 -->

<div>
	<h1>Kakao Map 마커 표시</h1>
	<hr />
</div>


<div id="map" style="width: 100%; height: 350px;"></div>

<p>
	지도 클릭으로 좌표 확인 및 해당 위치 마커 표시
</p>
<div id="result"></div>

</body>
</html>