<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>MapTest11.html</title>

<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=4027421d3d2c00eaab967e23ab9a2a37"></script>

<script type="text/javascript">

	function initialize()
	{
		container = document.getElementById("map");
		options = 
		{
				center: new kakao.maps.LatLng(37.5565532,126.9195086),
				level: 3,
		};
		
		map = new kakao.maps.Map(container, options);
		
		clickAction();
	}
	
	function clickAction()
	{
		// 확인
		//alert("함수 호출 확인~!!!");
		
		// 클릭 등의 이벤트를 리스너에 등록
		//kakao.maps.event.addListener(대상맵, "이벤트", 기능);
		kakao.maps.event.addListener(map, "click", function(mouseEvent)
		{
			// 확인
			//alert("함수 호출 확인~!!!");
			
			// 클릭한 지점에 대한 정보 가져오기(위도, 경도)
			var latlng = mouseEvent.latLng;
			//LatLng 함수가 아닌 속성값을 가져옴
			//alert(latlng);
			
			var lat = latlng.getLat();
			
			//alert("위도는 : " + lat + ", 경도는 : " + lng);
			
			var message = "클릭한 위치의 위도는 " + lat;
			message += " 이고, 경도는 : " + latlng.getLng() + " 입니다.";
			
			var resultDiv = document.getElementById("result");
			resultDiv.innerHTML = message;
		});
	}

</script>

</head>
<body onload="initialize()">

<!-- ○ 발급받은 App Key -->
<!-- 4027421d3d2c00eaab967e23ab9a2a37 -->
<!-- ○ 지도의 중심 좌표 - 풍성빌딩 -->
<!-- 37.5565532,126.9195086 -->

<div>
	<h1>Kakao Map 클릭 이벤트 등록</h1>
	<hr />
</div>


<div id="map" style="width: 100%; height: 350px;"></div>

<p>
	지도 클릭으로 좌표 확인
</p>
<div id="result"></div>

</body>
</html>