<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>MapTest17.html</title>

<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=4027421d3d2c00eaab967e23ab9a2a37"></script>

<script type="text/javascript">

	function initialize()
	{
		container = document.getElementById("map");
		mapCenter = new kakao.maps.LatLng(37.5565532,126.9195086);
		options = 
		{
				center: mapCenter,
				level: 3,
		};
		
		map = new kakao.maps.Map(container, options);
		
		// 마커에 옵션 구성
		// - 위치 : 길건너 스타벅스
		markerCenter = new kakao.maps.LatLng(37.556834, 126.919996);
		
		// 마커 생성
		marker = new kakao.maps.Marker(
		{
			position: markerCenter,
		});
		
		// 마커가 지도에 표시될 수 있도록 설정
		marker.setMap(map);
		
		// 인포 윈도우 옵션 구성
		var iwContent = "<div style='padding:5px;'>스타벅스</div>";
		var iwRemovable = true;
		
		// 인포 윈도우 생성
		var infowindow = new kakao.maps.InfoWindow(
		{
			content: iwContent
			, removable: iwRemovable
			//-- 『removable』 속성의 속성값을 『true』로 설정할 경우
			//   인포 윈도우를 담을 수 있는 버튼 활성화
		});
		
		// check~!!!
		// 마커에 클릭 이벤트 등록
		kakao.maps.event.addListener(marker, "click", function()
		{
			infowindow.open(map, marker);
		});
	}

</script>

</head>
<body onload="initialize()">

<!-- ○ 발급받은 App Key -->
<!-- 4027421d3d2c00eaab967e23ab9a2a37 -->
<!-- ○ 지도의 중심 좌표 - 풍성빌딩 -->
<!-- 37.5565532,126.9195086 -->
<!-- ○ 길 건너 스타벅스 -->
<!-- 37.556834, 126.919996 -->

<div>
	<h1>Kakao Map 마커에 이벤트 등록</h1>
	<hr />
</div>

<div id="map" style="width: 100%; height: 350px;"></div>

</body>
</html>