<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>MapTest13.html</title>

<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=4027421d3d2c00eaab967e23ab9a2a37"></script>

<script type="text/javascript">
	function initialize()
	{
		container = document.getElementById("map");
		options = 
		{
				center: new kakao.maps.LatLng(37.5565532,126.9195086),
				level: 3,
		};
		
		map = new kakao.maps.Map(container, options);
		
		// 마커가 표시될 위치 구성
		// (길 건너 스타벅스 → 37.55683400473413, 126.91999627686657)
		markerPosition = new kakao.maps.LatLng(37.55683400473413, 126.91999627686657);
		
		// 마커 생성
		marker = new kakao.maps.Marker(
		{
			// 구성한 위치 마커 생성
			position: markerPosition,
		});
		
		// 생성된 마커가 지도에 표시되도록 설정
		marker.setMap(map);
		//-- 우리가 위에서 생성한 map(line 19)에 마커를 세팅
	}
	
	function removeMarker()
	{
		// 지도 위의 마커 제거
		marker.setMap(null);
	}
	
	/*
	function createMarker()
	{
		// 마커가 지도(map)에 표시되도록 설정
		marker.setMap(map);
	}
	*/
	
	// 홍대입구역 8번 출구 롯데시네마에 마커가 표시되도록 설정
	function createMarker()
	{
		// 마커가 표시될 위치 구성
		markerPosition = new kakao.maps.LatLng(37.55708047825556, 126.92487389041789);
		
		// 마커 생성
		marker = new kakao.maps.Marker(
		{
			// 구성한 위치 마커 생성
			position: markerPosition,
		});
		
		// 마커가 지도에 표시되도록 설정
		marker.setMap(map);
	}
</script>

</head>
<body onload="initialize()">

<!-- ○ 발급받은 App Key -->
<!-- 4027421d3d2c00eaab967e23ab9a2a37 -->
<!-- ○ 지도의 중심 좌표 - 풍성빌딩 -->
<!-- 37.5565532,126.9195086 -->
<!-- ○ 길 건너 스타벅스 -->
<!-- 위도는 37.55683400473413 이고, 경도는 126.91999627686657 입니다. -->

<div>
	<h1>Kakao Map 고정 마커 생성</h1>
	<hr />
</div>


<div id="map" style="width: 100%; height: 350px;"></div>

<p>
	<button type="button" onclick="removeMarker()">마커 제거</button>
	<button type="button" onclick="createMarker()">마커 다시 생성</button>
</p>

</body>
</html>