<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>MapTest07.html</title>

<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=4027421d3d2c00eaab967e23ab9a2a37"></script>

<script type="text/javascript">

	function initialize()
	{
		container = document.getElementById("map");
		options = 
		{
				center: new kakao.maps.LatLng(37.5565532,126.9195086),		// 풍성빌딩
				level: 3,													// 지도 확대축소 레벨
		};
		
		// 지도를 그릴 대상(div)과 옵션(options)를 넘겨주며 지도 생성
		map = new kakao.maps.Map(container, options);
		
		// 지도 타입 컨트롤(지도 or 스카이뷰) 생성
		mapTypeControl = new kakao.maps.MapTypeControl();
		
		// ※ 지도 타입 컨트롤을 생성했다고 해서
		//    지도에 타입 컨트롤이 보여지는 것은 아니며,
		//    지도에 컨트롤을 추가해야 지도 위에 표시된다.
		
		// 지도 타입 컨트롤을 지도에 표시
		// → map.addControl();
		map.addControl(mapTypeControl, kakao.maps.ControlPosition.TOPRIGHT);
		// 『kakao.maps.ControlPosition』은 컨트롤이 표시돌 위치를 정의하며,
		// 『TOPRIGHT』는 오른쪽 위를 의미한다.
		// ·TOP : 위 가운데를 의미한다. 컨트롤 추가 시 아래로 쌓인다.
		// ·TOPLEFT : 왼쪽 위를 의미한다. 컨트롤 추가 시 오른쪽으로 쌓인다.
		// ·TOPRIGHT : 오른쪽 위를 의미한다. 컨트롤 추가 시 왼쪽으로 쌓인다.
		// ·LEFT : 왼쪽 위를 의미한다. 컨트롤 추가 시 아래로 쌓인다.
		//          (주의. LEFT 가 왼쪽 중앙을 의미하는 것이 아니다.)
		// ·RIGHT : 오른쪽 위를 의미한다. 컨트롤 추가 시 아래로 쌓인다.
		//          (주의. RIGHT 가 오른쪽 중앙을 의미하는 것이 아니다.)
		// ·BOTTOMLEFT : 왼쪽 아래를 의미한다. 컨트롤 추가 시 오른쪽으로 쌓인다.
		// ·BOTTOM : 아래 가운데를 의미한다. 컨트롤 추가 시 위로 쌓인다.
		// ·BOTTOMRIGHT : 오른쪽 아래를 의미한다. 컨트롤 추가 시 왼쪽으로 쌓인다.
		
		// 줌 컨트롤(확대 or 축소) 생성
		zoomControl = new kakao.maps.ZoomControl();
		
		// 줌 컨트롤 지도에 표시
		map.addControl(zoomControl, kakao.maps.ControlPosition.RIGHT);
	}

</script>

</head>
<body onload="initialize()">

<!-- ○ 발급받은 App Key -->
<!-- 4027421d3d2c00eaab967e23ab9a2a37 -->
<!-- ○ 지도의 중심 좌표 - 풍성빌딩 -->
<!-- 37.5565532,126.9195086 -->

<div>
	<h1>Kakao Map 기본 컨트롤 구성</h1>
	<hr />
</div>

<!-- 지도를 그릴 div 공간 확보(지정) -->
<div id="map" style="width: 100%; height: 350px;"></div>

</body>
</html>