<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>MapTest14.html</title>

<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=4027421d3d2c00eaab967e23ab9a2a37"></script>

<script type="text/javascript">

	function initialize()
	{
		container = document.getElementById("map");
		mapCenter = new kakao.maps.LatLng(37.5565532,126.9195086);
		options = 
		{
				center: mapCenter,
				level: 3,
		};
		
		map = new kakao.maps.Map(container, options);
		
		// 마커 생성
		marker = new kakao.maps.Marker(
		{
			position: mapCenter,
		});
		
		// 마커가 지도에 표실될 수 있도록 설정
		marker.setMap(map);
		
		// 마커가 이동이 가능하도록 설정
		marker.setDraggable(true);
	}

</script>

</head>

<body onload="initialize()">

<!-- ○ 발급받은 App Key -->
<!-- 4027421d3d2c00eaab967e23ab9a2a37 -->
<!-- ○ 지도의 중심 좌표 - 풍성빌딩 -->
<!-- 37.5565532,126.9195086 -->

<div>
	<h1>Kakao Map 이동 가능한 마커 생성</h1>
	<hr />
</div>

<div id="map" style="width: 100%; height: 350px;"></div>

</body>
</html>