<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>MapTest20.html</title>

<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=4027421d3d2c00eaab967e23ab9a2a37"></script>

<script type="text/javascript">

	function initialize()
	{
		container = document.getElementById("map");
		mapCenter = new kakao.maps.LatLng(37.5565532,126.9195086);
		options = 
		{
				center: mapCenter
				, level: 3
		};
		
		map = new kakao.maps.Map(container, options);
		
		// check~!!!
		// 교통정보 지도타입 표시
		//map.addOverlayMapTypeId(daum.maps.MapTypeId.TRAFFIC);
	}
	
	// 교통정보 지도타입 추가
	function addTraficInfo()
	{
		map.addOverlayMapTypeId(daum.maps.MapTypeId.TRAFFIC);
	}
	
	// 교통정보 지도타입 제거
	function removeTraficInfo()
	{
		map.removeOverlayMapTypeId(daum.maps.MapTypeId.TRAFFIC);
	}
</script>

</head>
<body onload="initialize()">

<!-- ○ 발급받은 App Key -->
<!-- 4027421d3d2c00eaab967e23ab9a2a37 -->
<!-- ○ 지도의 중심 좌표 - 풍성빌딩 -->
<!-- 37.5565532,126.9195086 -->
<!-- ○ 길 건너 스타벅스 -->
<!-- 37.556834, 126.919996 -->

<div>
	<h1>Kakao Map 교통정보 표시</h1>
	<hr />
</div>

<div id="map" style="width: 100%; height: 350px;"></div>
<br><br>

<p>
	<button type="button" onclick="addTraficInfo()">교통정보 추가</button>
	<button type="button" onclick="removeTraficInfo()">교통정보 제거</button>
</p>

</body>
</html>