<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>MapTest18</title>

<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=4027421d3d2c00eaab967e23ab9a2a37"></script>

<script type="text/javascript">

	function initialize()
	{
		container = document.getElementById("map");
		options = 
		{
				center: new kakao.maps.LatLng(37.5565532,126.9195086),
				level: 3,
		};
		
		map = new kakao.maps.Map(container, options);
		
		// check~!!!
		// 다중 마커를 등록할 속성 구성
		positions = 
		[
			{
				title: "스타벅스"
				, latlng: new kakao.maps.LatLng(37.556834, 126.919996)
			}
			, {
				title: "컴포즈커피"
				, latlng: new kakao.maps.LatLng(37.556208, 126.920656)
			}
			, {
				title: "메가커피"
				, latlng: new kakao.maps.LatLng(37.555953, 126.920928)
			}
			, {
				title: "이디야커피"
				, latlng: new kakao.maps.LatLng(37.555611, 126.920679)
			}
			, {
				title: "소림커피"
				, latlng: new kakao.maps.LatLng(37.556236, 126.919473)
			}
			, {
				title: "투썸플레이스"
				, latlng: new kakao.maps.LatLng(37.556090, 126.920093)
			}
		];
		
		// 마커 이미지 구성
		imageSrc = "http://t1.daumcdn.net/localimg/localimages/07/mapapidoc/markerStar.png";
		imageSize = new kakao.maps.Size(24, 35);
		
		// check~!!!
		// 다중 마커 생성 → 반복문 구성
		for (var i=0; i<positions.length; i++)
		{
			// 마커 이미지 생성
			var markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize);
			
			// 마커 생성
			var marker = new kakao.maps.Marker(
			{
				map: map 							//-- 마커 표시 지도
				, position: positions[i].latlng 	//-- 마커 표시 위치
				, title: positions[i].title 		//-- 마커 타이틀
				, image: markerImage 				//-- 마커 이미지
			});

		}
	}

</script>

</head>

<body onload="initialize()">

<!-- ○ 발급받은 App Key -->
<!-- 4027421d3d2c00eaab967e23ab9a2a37 -->
<!-- ○ 지도의 중심 좌표 - 풍성빌딩 -->
<!-- 37.5565532,126.9195086 -->
<!-- ○ 길 건너 스타벅스 -->
<!-- 37.556834, 126.919996 -->

<div>
	<h1>Kakao Map 다중 마커 구성</h1>
	<hr />
</div>

<div id="map" style="width: 100%; height: 350px;"></div>

</body>
</html>