<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>MapTest10.html</title>

<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=4027421d3d2c00eaab967e23ab9a2a37"></script>

<script type="text/javascript">

	function initialize()
	{
		container = document.getElementById("map");
		options = 
		{
				center: new kakao.maps.LatLng(37.5565532,126.9195086),
				level: 3,
		};
		
		map = new kakao.maps.Map(container, options);
		
		//map.setZoomable(false);
	}
	
	// 지도의 확대 및 축소 기능을 막거나 풀고자 하는 경우
	function setZoomable(zoomable)
	{
		// 확인
		//alert(zoomable);
		
		map.setZoomable(zoomable);
	}

</script>

</head>
<body onload="initialize()">

<!-- ○ 발급받은 App Key -->
<!-- 4027421d3d2c00eaab967e23ab9a2a37 -->
<!-- ○ 지도의 중심 좌표 - 풍성빌딩 -->
<!-- 37.5565532,126.9195086 -->

<div>
	<h1>Kakao Map 확대 및 축소 제한</h1>
	<hr />
</div>


<div id="map" style="width: 100%; height: 350px;"></div>

<div>
	<p>
		<button type="button" onclick="setZoomable(false)">확대축소 제한</button>
		<button type="button" onclick="setZoomable(true)">확대축소 허용</button>
	</p>
</div>

</body>
</html>