<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>MapTest04.html</title>

<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=4027421d3d2c00eaab967e23ab9a2a37"></script>

<script type="text/javascript">

	function initialize()
	{
		container = document.getElementById("map");
		options = 
		{
				center: new kakao.maps.LatLng(37.5565532,126.9195086),
				level: 3,
		};
		
		map = new kakao.maps.Map(container, options);
	}

	function setCenter()
	{
		// 확인
		//alert("함수 호출 확인~!!!");
		
		// 중심을 이동할 위도 경도 위치 생성(라인 프렌즈)
		var moveLatLng = new kakao.maps.LatLng(37.5555501,126.9216239);
		
		// 지도 중심 이동
		map.setCenter(moveLatLng);
	}
	
	function panTo()
	{
		// 중심을 이동할 위도 경도 위치 생성(2번 출구 앞 스타벅스)
		var moveLatLng = new kakao.maps.LatLng(37.5571598,126.9236009);
		
		// 지도 중심 이동
		//map.setCenter(moveLatLng);
		
		// 지도 중심을 부드럽게 이동
		//-- 이동 과정에서 이동할 거리가 지도에서 표현되는 범위 밖에 있다면
		//   즉, 이동 거리가 지도 화면보다 크다면
		//   부드러운 효과가 적용되지 않고 이동하게 된다.
		map.panTo(moveLatLng);
	}
	
	function panTo2()
	{
		// 중심을 이동할 위도 경도 위치 생성(홍대입구 북창동 순두부)
		var moveLatLng = new kakao.maps.LatLng(37.5552103,126.9209588);
		
		map.panTo(moveLatLng);
	}
	
	function panTo3()
	{
		// 중심을 이동할 위도 경도 위치 생성(국회의사당)
		var moveLatLng = new kakao.maps.LatLng(37.531745,126.9142298);
		
		map.panTo(moveLatLng);
	}
	
	function setCenterBack()
	{
		// 중심을 이동할 위도 경도 위치 생성(원래 위치로 → 풍성빌딩(37.5565532,126.9195086))
		var moveLatLng = new kakao.maps.LatLng(37.5565532,126.9195086);
		
		// 지도 중심 이동
		map.setCenter(moveLatLng);
	}
</script>

</head>
<body onload="initialize()">

<!-- ○ 발급받은 App Key -->
<!-- 4027421d3d2c00eaab967e23ab9a2a37 -->
<!-- ○ 지도의 중심 좌표 - 풍성빌딩 -->
<!-- 37.5565532,126.9195086 -->
<!-- ○ 지도의 중심 좌표 - 라인프렌즈 -->
<!-- 37.5555501,126.9216239 -->
<!-- ○ 지도의 중심 좌표 - 2번출구 앞 스타벅스 -->
<!-- 37.5571598,126.9236009 -->
<!-- ○ 지도의 중심 좌표 - 홍대입구 북창동 순두부 -->
<!-- 37.5552103,126.9209588 -->
<!-- ○ 지도의 중심 좌표 - 국회의사당 -->
<!-- 37.531745,126.9142298 -->

<div>
	<h1>Kakao Map 중심 좌표 이동</h1>
	<ul>
		<li>지도 객체의 메소드를 통해 지도를 원하는 좌표로 이동시킬 수 있다.</li>
		<li>표시되고 있는 영역을 벗어나지 않는 거리 내에서
		애니메이션 효과처럼 지도를 부드럽게 이동시킬 수도 있다.</li>
	</ul>
	<hr />
</div>

<!-- 지도 그려질 공간 -->
<div id="map" style="width: 100%; height: 350px;"></div>

<p>
	<button type="button" onclick="setCenter()">중심 좌표 이동</button>
	<!-- <button type="button" onclick="panTo()">중심 좌표 다시 이동</button> -->
	<button type="button" onclick="panTo()">중심 좌표 부드럽게 이동</button>
	<button type="button" onclick="panTo2()">중심 좌표 부드럽게 이동</button>
	<button type="button" onclick="panTo3()">중심 좌표 부드럽게 이동</button>
	<button type="button" onclick="setCenterBack()">원래 위치로</button>
</p>

</body>
</html>